<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>경매상품 목록</title>
<style>
	a {
		text-decoration: none;
		color: inherit;
	}
	
	h1 {
		display: flex;
    	justify-content: center;
    	align-items: center;
	}

	h2 {
		text-align: center;
	}
	.imgSize {
		width: 180px;
		height: 180px;
		padding-right: 35px;
	}
	table {
		width: 1000px;
		border-collapse: collapse;
	    margin-left: auto;
	    margin-right: auto;
	}
	td {
		border: none;
		padding: 30px;
		text-align: center;
	}
	tr {
		border-top: 1px solid black;
		border-bottom: 1px solid black;
	}
	th {
        font-size: 20px;
        text-align: center;
    }
    .title {
    	font-weight: bold;
    }
    .status {
    	color: gray;
    }
    .button-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        position: relative; 
    }
    .createBtn {
    	position: absolute;
        top: -30px;
        right: 0;
        background-color: gray;
        border: none;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 16px;
        color: black;
        z-index: 1000; 
    }
    #search{
        width: 1000px;
		border-collapse: collapse;
	    margin-left: auto;
	    margin-right: auto;   
    }
    #search input {
    	padding-left : 20px;
        width: 500px;
        height: 30px;
        border-radius: 40px;
        border: 1px solid #584a51;
    }
    #search button {
        padding-top: 2px;
        width: 50px;
        height: 30px;
        line-height: 30px;
        border-radius: 100px;
        border: 1px solid #584a51;

    }
</style>
</head>
<body>
	<h1><a href="/" style="color: #FFB0D9;">Itemrior</a></h1>
	<h2>경매 상품 목록</h2>
	<form th:action="@{/auction/search}" method="get" id="search">
        <input type="text" name="query" placeholder="상품명을 입력해보세요">
        <button type="submit">검색</button>
    </form>
	<div class="button-container">
   		<button type="button" th:onclick="|location.href='@{/auction/create}'|" class="createBtn">경매 상품 등록</button>
   	</div>
	<table>
		 <tr th:each="row : ${auctionList}">
            <td th:each="auction : ${row}">
                <img th:src="${auction.filePath != null ? auction.filePath : '/files/defaultImage.png'}" alt="상품사진" class="imgSize">
                <p>
                <a th:href="@{/auction/view/{itemId} (itemId=${auction.itemId})}" th:text="${auction.itemName}" class="title">상품명</a>
                <p>
                <span th:if="${#strings.equals(auction.status, 'Available')}" th:text="판매중"></span>
                <span th:if="${#strings.equals(auction.status, 'Complete')}" th:text="판매완료" class="status"></span>
                <span th:if="${#strings.equals(auction.status, 'Cancel')}" th:text="경매실패" class="status"></span>
                <br>
                <span th:text="|${auction.currentBid}원|">현재가</span>
            </td>
        </tr>
	</table>
</body>
</html>