<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>경매 상품 상세보기</title>
<style>
a {
	text-decoration: none;
	color: inherit;
}

h1 {
	text-align: center;
}

h2 {
	text-align: center;
}

table {
	width: 900px;
	border-collapse: collapse;
	border: none;
	margin-left: auto;
	margin-right: auto;
}

th {
	text-align: left;
}

hr {
	width: 1050px;
	margin-top: 30px;
	margin-bottom: 30px;
}

.content {
	display: none;
	margin-top: 10px;
}

.boldText {
	font-weight: bold;
	font-size: 20px;
}

.imgSize {
	width: 400px;
	height: 400px;
	padding-right: 35px;
}

.winner {
	text-align: center;
	margin: auto;
}

.bidTable {
	width: 800px;
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
}

.bidTable td, .bidTable th {
	border: 1px solid black;
	padding: 25px;
	text-align: center;
}

#btn1 {
	background-color: #555555;
	border: none;
	color: white;
	padding: 10px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}

#btn2 {
	border: none;
	color: black;
	margin-left: 60px;
	margin-top: 2px;
	margin-bottom: 40px;
	padding: 10px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}

#btn3 {
	border: none;
	color: black;
	margin-left: 60px;
	margin-top: 10px;
	padding: 10px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}

.reviewWriteBtn {
	width: 120px;
	height: 30px;
	border-radius: 5px;
	background-color: #add8e6;
	font-size: 13px;
}
</style>
</head>
<body>
	<h1>
		<a href="/" style="color: #FFB0D9;">Itemrior</a>
	</h1>
	<h2>경매 상품 정보</h2>
	<hr>
	<table th:object="${auction}">
		<tr>
			<td rowspan="11"><img th:src="${auction.filePath != null ? auction.filePath : '/files/defaultImage.png'}" alt="상품사진" class="imgSize"></td>
		</tr>
		<tr>
			<td th:text="*{itemName}" class="boldText">제목</td>
		</tr>
		<tr>
			<th th:text="등록자">닉네임</th>
			<td th:text="*{seller.nickname}"></td>
		</tr>
		<tr>
			<th th:text="연락수단">연락수단</th>
			<td th:text="*{contactType}">연락수단</td>
		</tr>
		<tr>
			<th th:text="제품상태"></th>
			<td th:switch="*{condition}"><span th:case="0">미사용(새상품)</span> <span
				th:case="1">미세한 사용감</span> <span th:case="2">사용감 적음</span> <span
				th:case="3">사용감 있음</span> <span th:case="4">사용감 많음</span></td>
		</tr>
		<tr>
			<th th:text="카테고리">카테고리</th>
			<td th:text="*{category.catName}">카테고리</td>
		</tr>
		<tr>
			<th th:text="현재최고가"></th>
			<td th:text="|*{currentBid}원|">현재 최고가</td>
		</tr>
		<tr>
			<th th:text="시작가"></th>
			<td th:text="|*{startPrice}원|">시작가</td>
		</tr>
		<tr>
			<th th:text="종료시간">종료시간</th>
			<td th:text="*{#temporals.format(endTime, 'yyyy년 MM월 dd일 HH:mm:ss')}"></td>
		<tr>
		<tr>
			<td colspan="2">
				<button th:if="${#strings.equals(auction.status, 'Available')}"
					th:onclick="openBidForm(/*[[${auction.itemId}]]*/)" id="btn1">입찰하기</button>
				<button th:onclick="|location.href='@{/auction/list}'|" id="btn1">목록</button>
			</td>
		</tr>
		<tr>
			<td><button class="reviewWriteBtn"
					th:onclick="openSellerReview(/*[[${auction.seller.userId}]]*/)">판매자
					리뷰 확인</button></td>
		</tr>
		<tr>
			<td><button class="reviewWriteBtn"
					th:onclick="openItemReview(/*[[${auction.itemId}]]*/)">상품 리뷰 확인</button></td>
		</tr>
	</table>

	<hr>

	<div class="winner">
		<div th:if="${auction.winner != null}">
			축하합니다. <span th:text="${winner.nickname}"></span>님이 낙찰되었습니다.
			<div th:if="${winner.userId == loginUserId}">
				<button th:onclick="viewOrderForm(/*[[${groupPurchase.itemId}]]*/, /*[[${groupPurchase.itemName}]]*/, /*[[${groupPurchase.price}]]*/, /*[[${groupPurchase.filePath}]]*/)" id="btn3">결제하기</button>
			</div>

		</div>
		<div th:if="${auction.winner == null}">낙찰자가 없습니다.</div>
	</div>

	<hr>

	<div style="text-align: center;">
		<button onclick="showItemDesc()" id="btn2">상품 정보</button>
		<button onclick="showBidInfo()" id="btn2">입찰 내역</button>
		<span th:if="${currentUserId == auction.seller.userId}"> <th:block
				th:with="itemId=${auction.itemId}" />
			<button th:if="${#strings.equals(auction.status, 'Available')}"
				th:onclick="|location.href='@{/auction/update/}' + ${itemId}|"
				id="btn2">수정</button>
			<button
				th:onclick="|location.href='@{/auction/delete/}' + ${itemId}|"
				id="btn2">삭제</button>
		</span>
		<div id="itemDesc">
			<table>
				<tr>
					<td class="boldText">상품 설명</td>
				</tr>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td th:text="${auction.description}"></td>
				</tr>
			</table>
		</div>

		<div id="bidInfo" class="content">
			<th:block th:if="${bids.empty}">
				<p>아직 입찰자가 없습니다!</p>
			</th:block>
			<th:block th:if="${not bids.empty}">
				<table class="bidTable">
					<tr>
						<th>닉네임</th>
						<th>입찰 금액</th>
						<th>입찰 시간</th>
					</tr>
					<tr th:each="bid : ${bids}">
						<td th:text="${bid.user.nickname}"></td>
						<td th:text="|${bid.amount}원|"></td>
						<td
							th:text="|${#temporals.format(bid.bidTime, 'yyyy년 MM월 dd일 HH:mm:ss')}|"></td>
						<td th:if="${currentUserId == bid.user.userId}"><button
								th:onclick="|location.href='@{/bid/delete/}' + ${bid.bidId}|">입찰취소</button></td>
					</tr>
				</table>
			</th:block>
		</div>
	</div>

	<script>
		function openBidForm(itemId) {
			url = "/auction/bid/" + itemId;
			window.open(url, "입력 창", "width=400, height=400");
		}

		function showItemDesc() {
			var itemDescDiv = document.getElementById('itemDesc');
			var bidInfoDiv = document.getElementById('bidInfo');

			itemDescDiv.style.display = 'block';
			bidInfoDiv.style.display = 'none';
		}

		function showBidInfo() {
			var itemDescDiv = document.getElementById('itemDesc');
			var bidInfoDiv = document.getElementById('bidInfo');

			bidInfoDiv.style.display = 'block';
			itemDescDiv.style.display = 'none';
		}

		//review 보기
		function openSellerReview(sellerId) {
			var url = "/view/userReview";
			url += '?userId=' + encodeURIComponent(sellerId);

			window.open(url, "판매자 리뷰", "width=600, height=500")
		}

		function openItemReview(itemId) {
			var url = "/view/itemReview";
			url += '?itemId=' + encodeURIComponent(itemId);

			window.open(url, "상품 리뷰", "width=600, height=500")
		}
		
		// 주문하기
		function viewOrderForm(itemId,itemName,price){
			var url = "/orderForm";
			url += '?itemId=' + encodeURIComponent(itemId);
			url += '&itemName=' + encodeURIComponent(itemName);
			url += '&price=' + encodeURIComponent(price);
			url += '&type=' + encodeURIComponent("auction");
			url += '&filePath=' + encodeURIComponent(filePath);
			
			window.location.href = url;
		}
	</script>
</body>
</html>
