spring.application.name=itemrier_boot

# Oracle DataSource settings
spring.datasource.url=jdbc:oracle:thin:@dblab.dongduk.ac.kr:1521/orclpdb
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=ss240106
spring.datasource.password=75131


# JSP views
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8080

spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:templates/

spring.thymeleaf.suffix=.html

spring.thymeleaf.view-names=thymeleaf/*