<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>중고거래 상품 목록</title>
<style>
	a {
		text-decoration: none;
		color: inherit;
	}
	
	h1 {
		display: flex;
    	justify-content: center;
    	align-items: center;
	}
	
	h2 {
		text-align: center;
	}
	.imgSize {
		width: 180px;
		height: 180px;
		padding-right: 35px;
	}
	table {
		width: 1000px;
		border-collapse: collapse;
	    margin-left: auto;
	    margin-right: auto;
	}
	td {
		border: none;
		padding: 30px;
		text-align: center;
	}
	tr {
		border-top: 1px solid black;
		border-bottom: 1px solid black;
	}
	th {
        font-size: 20px;
        text-align: center;
    }
    form {
    	
    }
    .title {
    	font-weight: bold;
    }
    .status {
    	color: gray;
    }
</style>
</head>
<body>
	<h1><a href="/" style="color: #FFB0D9;">Itemrior</a></h1>
	<h2>중고거래 상품</h2>
	<form th:action="@{/usedGoods/search}" method="get">
        <input type="text" name="query" placeholder="상품명 검색">
        <button type="submit">검색</button>
    </form>
	<table>
		 <tr th:each="row : ${usedGoodsList}">
            <td th:each="ug : ${row}">
                <img th:src="@{${ug.getFilePath()}}" alt="상품사진" class="imgSize">
                <br>
                <a th:href="@{/usedGoods/view/{itemId} (itemId=${ug.itemId})}" th:text="${ug.itemName}" class="title">상품명</a>
                <p>
                <span th:if="${#strings.equals(ug.status, 'Available')}" th:text="판매중"></span>
                <span th:if="${#strings.equals(ug.status, 'Complete')}" th:text="판매완료" class="status"></span>
                <br>
                <span th:text="|${ug.price}원|"></span>
            </td>
        </tr>
	</table>

</body>
</html>