<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>중고거래 상품 상세보기</title>
<style>
a {
	text-decoration: none;
	color: inherit;
}

h1 {
	text-align: center;
}

h2 {
	text-align: center;
}

table {
	width: 900px;
	border-collapse: collapse;
	border: none;
	margin-left: auto;
	margin-right: auto;
}

th {
	text-align: left;
}

hr {
	width: 1050px;
	margin-top: 30px;
	margin-bottom: 30px;
}

.boldText {
	font-weight: bold;
	font-size: 20px;
}

.imgSize {
	width: 400px;
	height: 400px;
	padding-right: 35px;
}

.buttonDist {
	margin-bottom: 60px;
}

.originalPrice {
	text-decoration: line-through;
}

.discPrice {
	color: red;
}

#btn1 {
	background-color: #555555;
	border: none;
	color: white;
	padding: 10px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}

#btn2 {
	border: none;
	color: black;
	margin-left: 60px;
	margin-top: 2px;
	margin-bottom: 40px;
	padding: 10px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}

.reviewWriteBtn {
	width: 120px;
	height: 30px;
	border-radius: 5px;
	background-color: #add8e6;
	font-size: 13px;
}
</style>
<script>
	//review 보기
		function openSellerReview(sellerId) {
			var url = "/view/userReview";
			url += '?userId=' + encodeURIComponent(sellerId);
	
			window.open(url, "판매자 리뷰", "width=600, height=500")
		}
	
		function openItemReview(itemId) {
			var url = "/view/itemReview";
			url += '?itemId=' + encodeURIComponent(itemId);
	
			window.open(url, "상품 리뷰", "width=600, height=500")
		}
	</script>
</head>
<body>
	<h1>
		<a href="/" style="color: #FFB0D9;">Itemrior</a>
	</h1>
	<h2>중고거래 상품 정보</h2>
	<hr>
	<table th:object="${usedGoods}">
		<tr>
			<td rowspan="9"><img th:src="@{*{getFilePath()}}" alt="상품사진"
				class="imgSize"></td>
		</tr>
		<tr>
			<td th:text="*{itemName}" class="boldText">제목</td>
		</tr>
		<tr>
			<th th:text="등록자">닉네임</th>
			<td th:text="*{seller.nickname}"></td>
		</tr>
		<tr>
			<th th:text="연락수단">연락수단</th>
			<td th:text="*{contactType}"></td>
		</tr>
		<tr>
			<th th:text="카테고리">카테고리</th>
			<td th:text="*{category.catName}">카테고리</td>
		</tr>
		<tr>
			<th th:text="제품상태"></th>
			<td th:switch="*{condition}"><span th:case="0">미사용(새상품)</span> <span
				th:case="1">미세한 사용감</span> <span th:case="2">사용감 적음</span> <span
				th:case="3">사용감 있음</span> <span th:case="4">사용감 많음</span></td>
		</tr>
		<tr>
			<th th:text="등록시간">등록시간</th>
			<td
				th:text="*{#temporals.format(registerDate, 'yyyy년 MM월 dd일 HH:mm:ss')}"></td>
		<tr>
		<tr>
			<td colspan="3">
				<button th:onclick="|location.href='@{/usedGoods/list}'|" id="btn1">목록</button>
				<span th:if="${loginUserId == usedGoods.seller.userId}"> <th:block
						th:with="itemId=${usedGoods.itemId}" />
					<button
						th:onclick="|location.href='@{/usedGoods/update/}' + ${itemId}|"
						id="btn2">수정</button>
					<button
						th:onclick="|location.href='@{/usedGoods/delete/}' + ${itemId}|"
						id="btn2">삭제</button>
			</span>
			</td>
		</tr>
		<tr>
			<td><button class="reviewWriteBtn"
					th:onclick="openSellerReview(/*[[${usedGoods.seller.userId}]]*/)">판매자
					리뷰 확인</button></td>
		</tr>
		<tr>
			<td><button class="reviewWriteBtn"
					th:onclick="openItemReview(/*[[${usedGoods.itemId}]]*/)">상품
					리뷰 확인</button></td>
		</tr>
	</table>

	<hr>

	<div>
		<table>
			<tr>
				<td class="boldText">상품 설명</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td th:text="${usedGoods.description}"></td>
			</tr>
		</table>
	</div>

	<hr>


	<!-- 추천 상품 목록 추가 -->
	<div th:fragment="recommendedItems">
		<h2>추천 상품 목록</h2>
		<ul>
			<li th:each="item : ${recommendations}">
				<h3 th:text="${item.itemName}">Item Name</h3>
				<p th:text="${item.description}">Description</p>
				<p>
					가격: <span th:text="${item.price}">Price</span>원
				</p> <!-- 상세 보기 링크 -->
				<p>
					<a th:href="@{/usedGoods/view/{itemId}(itemId=${item.itemId})}">상세
						보기</a>
				</p>
				<hr>
			</li>
		</ul>
	</div>

</body>
</html>
